{
  "typeCheckingMode": "off",
  "extraPaths": ["compute/src"],
  "executionEnvironments": [
    {
      "root": "api",
      "extraPaths": ["compute/src", "api/.venv/lib/python3.14/site-packages"],
    },
    {
      "root": "queue",
      "extraPaths": ["compute/src", "queue/.venv/lib/python3.14/site-packages"],
    },
    {
      "root": "compute",
      "extraPaths": [
        "compute/src",
        "compute/.venv/lib/python3.14/site-packages",
      ],
    },
  ],
}
