{
  "languages": {
    "Python": {
      // Use ty as the Python language server instead of pyright.
      // ty is already the project's type checker (pre-commit); running it in
      // the editor means the squiggles you see are exactly the errors that
      // would fail CI — no noise, no discrepancy.
      //
      // ty discovers the shared workspace venv (backend/.venv) from the
      // backend/ uv workspace, so the monorepo works correctly without any
      // extra configuration.
      "language_servers": ["ty", "!pyright"],
    },
  },
  "lsp": {
    "ty": {
      "binary": {
        // Run ty's LSP server via uvx -- consistent with how pre-commit
        // invokes it and keeps the editor in sync with CI.
        "path": "uvx",
        "arguments": ["ty", "server"],
      },
    },
  },
}
